name: Run Python Bot

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  checkout:
    name: Checkout code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

  setup_python:
    name: ตั้งค่า Python
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'

  install_dependencies:
    name: ติดตั้ง dependencies
    runs-on: ubuntu-latest
    steps:
      - name: ติดตั้ง pip
        run: python -m pip install --upgrade pip

      - name: ติดตั้ง dependencies จาก requirements.txt
        run: pip install -r requirements.txt

  run_bot:
    name: เรียกใช้ bot
    runs-on: ubuntu-latest
    steps:
      - name: เรียกใช้ bot
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN_SECRET }}  # Replace with your actual secret name
        run: |
          python bot.py --log-level=INFO
          
